@handle=salamat-trading
@home_page=home
@bio_page=bio

@layout_page_id=03f7a954-f928-4a06-8949-fc7bea222ab9

GET http://localhost:{{$dotenv PORT}}/websites/{{handle}}/pages/{{home_page}}

###

GET http://localhost:{{$dotenv PORT}}/websites/{{handle}}/pages/{{bio_page}}

###

POST http://localhost:{{$dotenv PORT}}/websites/{{handle}}/pages
Content-Type: application/json
Authorization: Bearer {{$dotenv JWT_TOKEN}}

{
  "pageType":"HOME",
  "pageVariant": "home1",
  "title": "Home",
  "slug": "home"
}

###

POST http://localhost:{{$dotenv PORT}}/websites/{{handle}}/pages
Content-Type: application/json

{
  "pageType":"BIO",
  "pageVariant": "bio1",
  "title": "Bio",
  "slug": "bio",
  "layoutOverrides": {
    "dir": "rtl",
    "header": {"isActive": false},
    "footer": {"isActive": false}
  }
}
